<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen">



    <view
        android:id="@+id/view"
        class="androidx.viewpager.widget.ViewPager"
        android:layout_width="320dp"
        android:layout_height="258dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/style_calculate"
        android:backgroundTint="@color/newCinza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btEntrar"
        android:layout_width="245dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-light"
        android:text="Sign in"
        android:background="@drawable/shapebutton"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/view" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="281dp"
        android:layout_height="40dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/shapeedittxt"
        android:ems="10"
        android:hint=" Email"
        android:inputType="textEmailAddress"
        android:shadowColor="@color/fundo2"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="281dp"
        android:layout_height="40dp"
        android:background="@drawable/shapeedittxt"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword"
        android:shadowColor="@color/fundo2"
        app:layout_constraintBottom_toTopOf="@+id/btEntrar"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        app:layout_constraintVertical_bias="0.142" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in with your Google\n Account"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831" />

</androidx.constraintlayout.widget.ConstraintLayout>